{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node BankAccountManager/main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
